{
  "name": "NaviSync",
  "version": "0.1.0",
  "description": "Periodically syncs Spotify playlists to Navidrome.",
  "author": "Rupan (JEFF7712)",
  "license": "MIT",
  "permissions": [
    "lifecycle",
    "scheduler",
    "kvstore",
    "subsonicapi",
    "users"
  ],
  "http": {
    "allowed_hosts": [
      "api.spotify.com",
      "accounts.spotify.com"
    ]
  },
  "config": {
    "sync_interval": {
      "title": "Sync Interval",
      "description": "Cron expression for sync schedule (default: every 6 hours)",
      "type": "string",
      "default": "0 */6 * * *"
    },
    "spotify_client_id": {
      "title": "Spotify Client ID",
      "description": "Spotify App Client ID",
      "type": "string"
    },
    "spotify_client_secret": {
      "title": "Spotify Client Secret",
      "description": "Spotify App Client Secret",
      "type": "string",
      "format": "password"
    },
    "spotify_redirect_uri": {
      "title": "Spotify Redirect URI",
      "description": "OAuth callback URL (e.g., https://your-navidrome.com/auth/spotify/callback)",
      "type": "string"
    },
    "playlists_filter": {
      "title": "Playlists Filter",
      "description": "Comma-separated list of playlist names to sync (leave empty for all)",
      "type": "string"
    },
    "remove_deleted_tracks": {
      "title": "Remove Deleted Tracks",
      "description": "Remove tracks from Navidrome playlist if they are removed from Spotify",
      "type": "boolean",
      "default": false
    }
  },
  "interfaces": {
    "wasi": "0.1"
  }
}
